<!--#include("./header.html")-->

<div class="x_page-header">
	<h1>{($icon_data->icon_srl)?$lang->iconModify :$lang->iconInsert}</h1>
</div>

<form id="fo_insert" action="./" method="post" enctype="multipart/form-data" class="x_form-horizontal">
	<input type="hidden" name="module" value="iconshop" />
	<input type="hidden" name="act" value="procIconshopAdminIconInsert" />
	<!--@if($icon_data->icon_srl)--><input type="hidden" name="icon_srl" value="{$icon_data->icon_srl}" /><!--@end-->
	<section class="section">
		<div class="x_control-group">
			<label class="x_control-label">분류선택</label>
			<div class="x_controls">
				<select name="category_srl">
					<option value="">{$lang->category}</option>
					<option loop="$category_list => $val" value="{$val->category_srl}" selected="selected"|cond="$icon_data->category_srl == $val->category_srl">
						{str_repeat("&nbsp;&nbsp;",$val->depth)} {$val->title}
					</option>
				</select>
				<p>이 상품의 분류를 선택합니다. 상품간의 분류를 나눠서 상품을 관리할 수 있습니다.</p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="lang_browser_title">{$lang->icon_title}</label>
			<div class="x_controls">
				<input type="text" name="title" value="{$icon_data->title}" />
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="lang_browser_title">{$lang->icon_total_count}</label>
			<div class="x_controls">
				<input type="text" name="total_count" value="{$icon_data->total_count}" />
				<a href="#icon_total_count_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="icon_total_count_help" class="x_help-block" hidden>{$lang->total_count_about}</p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="lang_browser_title">{$lang->icon_price}</label>
			<div class="x_controls">
				<input type="text" name="price" value="{$icon_data->price}" />
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="lang_browser_title">{$lang->group_limit}</label>
			<div class="x_controls">
				<!--@foreach($group_list as $key => $val)-->
				<label for="groups_{$key}"><input type="checkbox" name="group_limit[]" id="groups_{$key}" value="{$key}" <!--@if($icon_data->extra_vars->group_limit && in_array($key,$icon_data->extra_vars->group_limit))-->checked="checked"<!--@end--> />{$val->title}</label>
				<!--@end-->
				<a href="#group_limit_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="group_limit_help" class="x_help-block" hidden>{$lang->group_limit_about}</p>
			</div>
		</div>
		<div class="x_control-group">
			<label class="x_control-label" for="lang_browser_title">{$lang->icon_file1}</label>
			<div class="x_controls">
				<input type="file" name="file1" value="" />
				<!--@if($icon_data->file1)-->
				<p>
					<img src="{$icon_data->file1}" title="{$icon_data->title}" alt="{$icon_data->title}" />
					<label for="file1_del"><input type="checkbox" name="file1_del" id="file1_del" value="Y" /> {$lang->cmd_modify}</label>
				</p>
				<!--@end-->
				<a href="#icon_file1_help" class="x_icon-question-sign" data-toggle>{$lang->help}</a>
				<p id="icon_file1_help" class="x_help-block" hidden>{sprintf($lang->image_format_about,$module_config->icon_width,$module_config->icon_height)}</p>
			</div>
		</div>
	</section>

	<div class="x_clearfix btnArea">
		<div class="x_pull-right">
			<input type="submit" value="{$lang->cmd_registration}" class="x_btn x_btn-primary" />
		</div>
	</div>

</form>
<iframe name="hidden_iframe" frameborder="0" style="display:none"></iframe>

<script type="text/javascript">
	(function ($) {
		$(function () {
			var option = {
				changeMonth: true, changeYear: true, gotoCurrent: false, yearRange: '-100:+10', onSelect: function () {

					$(this).prev('input[type="hidden"]').val(this.value.replace(/-/g, ""))
				}
			};
			$.extend(option, $.datepicker.regional['{$lang_type}']);
			$(".inputDate").datepicker(option);
			$(".dateRemover").click(function () {
				$(this).parent().prevAll('input').val('');
				return false;
			});
		});
	})(jQuery);
</script>
